<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
           background-color: lightgray;
           height: 300px;
           width: 300px; 
           
           border: 10px ridge darkslategray;
          
           padding: 10px 20px;

           margin: 20px auto 40px;
           
           outline: 5px dotted darkblue;
        }
        /* inline-level*/
        a{
            border: 10px solid red;
            border-radius: 5px;
            
            padding: 10px;
        }
        h2{
            background-color: lightblue;
            border-left: blue;
            border-left-width: 10px;
            border-left-style: ridge;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <h2>teste de bordas</h2>
</body>
</html>