<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juntando imagens</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    #container {
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            

        }

    #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform:translate(-50%, -50%)
        }
</style>
<body>
       <section id="container">
           <main id="conteudo">
           </main>
       </section>
</body>
</html>