<!DOCTYPE html>
<html lang="pt-br=">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }
        
        thead > tr > th {
            background-color: rgba(128, 128, 128, 0.30);
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .filmes { 
            border-right: none;
            border-left: none;
        }

        tbody > tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.30);
        }
    </style>
</head>
<body>
    <h1>Tabela de Filmes</h1> <!-- SÓ EXISTE ESCOPO EM <th>-->
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th 
               scope="col" class="filmes">Grupo</th>
                <th scope="col" class="filmes">Nomes</th>
                <th scope="colgroup" class="filmes" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vinagadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" style="background-color:white;" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>