<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style>
        #principal {
            border: 5px solid red;
            background-color: green;

        }

        .conteudo {
            background-color: rgba(0, 0, 255, 0.432);
            border: 5px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: right;
        }
        /*.conteudo-0 {
            background-color: rgba(255, 0, 0, 0.432);
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            
        }*/
        /*.conteudo1 {
            background-color: rgba(255, 0, 0, 0.397);
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: left;
        }*/

        /*
        para estruturas profissionais essa função float não é mais utilizada, para tal, utilizaremos as técnicas de grid e flexbox
        */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <!--<div class="conteudo-0">
        conteudo 0
    </div>-->
    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>

        <div class="conteudo">
            conteudo 3
        </div>
        <div class="clear">

        </div>
    </div>
  </html>